{
  "name": "node-gd",
  "version": "1.1.0",
  "description": "GD graphics library (libgd) C++ bindings for Node.js",
  "main": "js/node-gd.js",
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/y-a-v-a/node-gd",
  "bugs": {
    "url": "https://github.com/y-a-v-a/node-gd/issues"
  },
  "scripts": {
    "pretest": "node-gyp rebuild",
    "test": "mocha --reporter spec --bail --ui bdd --colors test/test.js",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/y-a-v-a/node-gd.git"
  },
  "keywords": [
    "libgd",
    "libgd2",
    "gd",
    "image",
    "png",
    "jpg",
    "jpeg",
    "gif",
    "graphics",
    "library"
  ],
  "author": {
    "name": "Taegon Kim",
    "email": "gonom9@gmail.com"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Dudochkin Victor",
      "email": "blacksmith@gogoo.ru"
    },
    {
      "name": "Andris Reinman",
      "email": "andris@node.ee"
    },
    {
      "name": "Peter Magnusson"
    },
    {
      "name": "Damian Senn",
      "email": "damian.senn@adfinis-sygroup.ch"
    },
    {
      "name": "Farrin Reid"
    },
    {
      "name": "Josh",
      "url": "zer0x304"
    },
    {
      "name": "Mike Smullin",
      "email": "mike@smullindesign.com"
    },
    {
      "name": "Vincent Bruijn",
      "email": "vebruijn@gmail.com",
      "url": "y_a_v_a"
    }
  ],
  "gypfile": true,
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "3.2.0",
    "mocha": "2.3.2"
  },
  "dependencies": {
    "node-gyp": "3.0.3",
    "nan": "2.1.0"
  },
  "readme": "[![node-gd logo](https://raw.githubusercontent.com/y-a-v-a/node-gd-artwork/master/node-gd-mini.png)](https://github.com/y-a-v-a/node-gd)\n\n# node-gd\n\n[![Build Status](https://api.travis-ci.org/y-a-v-a/node-gd.svg?branch=stable)](http://travis-ci.org/y-a-v-a/node-gd)\n\nGD graphics library, [libgd](http://www.libgd.org/), C++ bindings for Node.js. This version is the community-maintained [official NodeJS node-gd repo](https://npmjs.org/package/node-gd). With `node-gd` you can easily create, manipulate, open and save paletted and true color images from and to a variety of image formats including JPEG, PNG, GIF and BMP.\n\n[![NPM](https://nodei.co/npm/node-gd.png?downloads=true&downloadRank=true&stars=true)](https://nodei.co/npm/node-gd/) [![NPM](https://nodei.co/npm-dl/node-gd.png?months=6&height=3)](https://nodei.co/npm/node-gd/)\n\n## Installation\n\n### On Debian/Ubuntu\n\n```bash\n$ sudo apt-get install libgd2-xpm-dev # libgd\n$ npm install node-gd\n```\n\n### On RHEL/CentOS\n\n```bash\n$ sudo yum install gd-devel\n$ npm install node-gd\n```\n\n### On Mac OS/X\n\nUsing Homebrew\n\n```bash\n$ brew install gd\n$ npm install node-gd\n```\n\n...or using MacPorts\n\n```bash\n$ sudo port install gd2\n$ npm install node-gd\n```\n\n### On Windows\n\nHopefully will be working on this soon. Up until then: sorry, won't build on Windows.\n\n## Usage\n\nThere are different flavours of images, of which the main ones are palette-based (up to 256 colors) and true color images (millions of colors). GIFs are always palette-based, PNGs can be both palette-based or true color. JPEGs are always true color images. `gd.create()` will create a palette-based base image while `gd.createTrueColor()` will create a true color image.\n\n### API\nFull API documentation and more examples can be found in the [doc](https://github.com/y-a-v-a/node-gd/blob/stable/doc/README.md) directory.\n\n### Note\nSince node-gd@1.0.0, `gd.create` and `gd.createTrueColor` are async. *You will have to modify your code.* This means that you should either change all `gd.create` calls to `gd.createSync` and `gd.createTrueColor` to `gd.createTrueColorSync` or rewrite those call and wrap further calls in a callback.\n\n### Examples\n\nExample of __synchronously__ creating a rectangular image with a bright green background and in magenta the text \"Hello world!\"\n\n```javascript\n// Require library\nvar gd = require('node-gd');\n\n// Create blank new image in memory\nvar img = gd.createSync(200, 80);\n\n// Set background color\nimg.colorAllocate(0, 255, 0);\n\n// Set text color\nvar txtColor = img.colorAllocate(255, 0, 255);\n\n// Set full path to font file\nvar fontPath = '/full/path/to/font.ttf';\n\n// Render string in image\nimg.stringFT(txtColor, fontPath, 24, 0, 10, 60, 'Hello world!');\n\n// Write image buffer to disk\nimg.savePng('output.png', 1, function(err) {\n  if(err) {\n    throw err;\n  }\n});\n```\n\n__Asynchronous__ example of drawing a red lined hexagon on a black background:\n\n\n```javascript\nvar gd = require('node-gd');\n\ngd.createTrueColor(200,200, function(error, img) {\n  if (error) throw error;\n\n  var points = [\n    { x: 100, y: 20 },\n    { x: 170, y: 60 },\n    { x: 170, y: 140},\n    { x: 100, y: 180},\n    { x: 30, y: 140},\n    { x: 30, y: 60},\n    { x: 100, y: 20},\n  ];\n\n  img.setThickness(4);\n  img.polygon(points, 0xff0000);\n  img.bmp('test1.bmp', 0);\n});\n```\n\nAnother example:\n\n```javascript\nvar gd = require('node-gd');\ngd.openFile('/path/to/file.jpg', function(err, img) {\n  if (err) {\n    throw err;\n  }\n\n  img.emboss();\n  img.brightness(75);\n  img.saveFile('/path/to/newFile.bmp', function(err) {\n    if (err) {\n      thorw err;\n    }\n  });\n});\n```\n\nSome output functions are synchronous because they are handled by libgd. An example of this is the creation of animated GIFs.\n\n## License & copyright\n\nCopyright (c) 2010-2015 the contributors.\nApparently since [December 27th 2012](https://github.com/andris9/node-gd/commit/ad2a80897efc1926ca505b511ffdf0cc1236135a), node-gd is licensed under an MIT license.\n\n## Contributors\nThe current version is based on code created by taggon, [here the original author's repo](https://github.com/taggon/node-gd), and on the additions by [mikesmullin](https://github.com/mikesmullin). Porting node-gd to [nan](https://github.com/nodejs/nan) and extending the API is done by [y-a-v-a](https://github.com/y-a-v-a), on Twitter as [@\\_y\\_a\\_v\\_a\\_](https://twitter.com/_y_a_v_a_).\n",
  "_id": "node-gd@1.1.0",
  "_shasum": "c0c630325ee5d1eb6a6fa65ce674d63f62d91337",
  "_from": "node-gd",
  "_resolved": "file:node-gd"
}
